<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella Sbarchi2</title>

    <style>
        .dati{
            
            border-radius: 10px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        input{
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        button{
            margin: 30px;
            margin-left: 45%;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            font-size:30px;
        }

        th, td{
            border: 1px solid black;
            height: 50px;
            text-align: center;
        }

        .tab{
            margin: 50px;
            margin-top: 0px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        table{
            border-collapse: collapse;
            width: 50%;
            background-color: rgb(0, 217, 255);
        }

        canvas{
            justify-content: center;
            display: flex;
            align-items: center;
            margin-left: 5%;
            border: 1px solid black;
            width: 800px; 
            height: 600px;
        }

        ::placeholder{
            text-align: center;
        }

        body{
            background-color: rgb(98, 230, 240);
        }
        
    </style>
</head>

<body>
    <div class="dati">
        <input type="file" onchange="leggiFile(this)">
    </div>
    <div class="bottone">
        <button onclick="creaTab(contenuto)">Invia</button>
    </div>
    <div class="tab">
        <table id="tabella">
                <th>Anno</th>
                <th>Sbarchi</th>
        </table>
    </div>
    <canvas id="myCanvas"></canvas>
</body>
<script>

function creaTab(contenuto) {
            let righe = contenuto.split("\n"); 
            let tabellaHTML = "<table>";
                let x = [];
                let y = [];

            for (let i = 0; i < righe.length; i++) {
                let colonneSplittate = righe[i].split(","); 
                let anno = colonneSplittate[0].slice(1, -1);
                x.push(anno);
                let sbarchi = colonneSplittate[1].slice(1, -1);
                y.push(sbarchi);

                tabellaHTML += "<tr>" + "<th>" + anno + "</th>" + "<th>" + sbarchi + "</th>" + "</tr>";
            }

            tabellaHTML += "</table>";
            document.getElementById("tabella").innerHTML = tabellaHTML;
            creaCanvas(x, y)
        }

    function leggiFile(input){
        let file = input.files[0] //presa in input del file
        let lettoreF = new FileReader() //creazione oggetto filereader
        lettoreF.readAsText(file);
        lettoreF.onload = function() {
        let contenuto = lettoreF.result; // Contenuto del file letto
        creaTab(contenuto)
        }
    }

    function creaCanvas(x, y){
        const c = document.getElementById("myCanvas");
        const ctx = c.getContext("2d");
    }
</script>

</html>
