<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella Sbarchi</title>

    <style>
        .dati{
            display: flex;
            background-color: rgb(34, 120, 191);
            border-radius: 10px;
        }

        input{
            height: 40px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            width: 100%;
        }

        button{
            margin: 30px;
            margin-left: 45%;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            font-size:30px;
        }

        th, td{
            border: 1px solid black;
            height: 50px;
            text-align: center;
        }

        .tab{
            margin: 50px;
            margin-top: 0px;
        }

        table{
            border-collapse: collapse;
            width: 100%;
            background-color: rgb(0, 217, 255);
        }

        ::placeholder{
            text-align: center;
        }

        body{
            background-color: rgb(98, 230, 240);
        }
        
    </style>
</head>

<body>
    <div class="dati">
        <input type="text" id="ipv4" placeholder="Indirizzo di rete">
        <input type="text" id="prefix" placeholder="Prefix length">
    </div>
    <div class="bottone">
        <button onclick="genera()">Invia</button>
    </div>
    <div class="tab">
        <table id="tabella">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Decimale</th>
                    <th>Binario</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
<script>
    function genera() {
                let righeDaAggiungere = ''

                const ipv4 = document.getElementById('ipv4').value
                const prefix = parseInt(document.getElementById('prefix').value)

                const ipBinario = ipInBinario(ipv4)
                const rete = ipBinario.slice(0, prefix)

                const righe = Math.pow(2, 32 - prefix)

                for (let i = 0; i < righe; i++) {
                    const host = i.toString(2).padStart(32 - prefix, '0')
                    const ip = rete + host
                    const ipDecimale = ipInDecimale(ip)
                    
                    righeDaAggiungere += `
                        <tr>
                            <td>${i + 1}</td>
                            <td>${ipDecimale}</td>
                            <td>
                                <span style="color: blue;">${rete}</span>
                                <span style="color: red;">${host}</span>
                            </td>
                        </tr>
                    `


                }

                document.getElementById('tabella').innerHTML = righeDaAggiungere
            }

            function ipInBinario(ip) {
                let ipBinario = ''
                const ottetti = ip.split('.')

                for (const ottetto of ottetti) {
                    ipBinario += parseInt(ottetto).toString(2).padStart(8, '0')
                }

                return ipBinario
            }

            function ipInDecimale(ip) {
                const ottetti = [
                    parseInt(ip.slice(0, 8), 2),
                    parseInt(ip.slice(8, 16), 2),
                    parseInt(ip.slice(16, 24), 2),
                    parseInt(ip.slice(24, 32), 2)
                ]

                return ottetti.join('.')
            }
</script>

</html>